<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Barriecito&display=swap"
      rel="stylesheet"
    />
    <title>Giphy Fun</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron">Search Your Favourite Gifs</div>
        </div>
      </div>

      <div class="row">
        <!-- rendered buttons will get dumped here -->
        <div class="col-md-12" id="arrayBtn"></div>
      </div>
      <div class="row">
        <div class="input-group mb-3 col-md-12">
          <input
            type="text"
            id="buttonInput"
            class="form-control"
            placeholder="search here"
            aria-label="search here"
            aria-describedby="button-addon2"
          />
          <div class="input-group-append">
            <input id="add-gif" type="submit" value="Find Gifs" />
          </div>
        </div>
      </div>
      <!-- new gifs will get dumped here -->
      <div id="displayGifHere"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="./assets/javascript/app.js"></script>
    </div>
  </body>
</html>
